<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Casa de la Luna</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="datepicker.min.css"> -->
  </head>
  <body>
    <header>
      <nav>
        <button><img src="./images/moon-icon.svg" class="moon-icon-js" alt="moon logo icon" height="120px" width="120px"></button>
        <h1>Casa <span class="hotel-title-words">de la</span> Luna</h1>
      </nav>
    </header>
    <main>
      <!-- LOGIN -->
      <form class="login-form">
        <h2>Welcome</h2>
        <input type="text" class="username-js" name="Username" placeholder="Username" autocomplete="false">
        <input type="text" class="password-js" name="Password" placeholder="Password">
        <input type="submit" class="login-submit-js" value="Submit">
        <p class='login-error'></p>
      </form>
      <!-- GUEST -->
      <section class="user-dashboard hide">
        <div class="user-welcome-box">
          <h2 class="user-name"></h2>
          <h2 class="money-spent"></h2>
        </div>
        <div class="my-bookings"><span class="bookings-header">Your Bookings</span></div>
      </section>
      <!-- MANAGER -->
      <section class="manager-dashboard hide">
        <div class="user-welcome-box">
          <h2 class="user-name"></h2>
          <div class="daily-hotel-stats">
            <div class="availability">
              <h2 class="available-rooms"></h2>
              <h2 class="available-room-numbers"></h2>
            </div>
            <h2 class="todays-revenue"></h2>
            <h2 class="occupied-rooms-percentage"></h2>
          </div>
        </div>
        <div>
          <div class="bookings-today">Today's Bookings</div>
        </div>

      </section>
    </main>

  </body>
</html>
